╔══════════════════════════════════════════════════════════════════╗
║           ОБРАЗОВАТЕЛЬНАЯ ПЛАТФОРМА — ИНСТРУКЦИЯ               ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ТРЕБОВАНИЯ (УСТАНОВИТЬ ОДИН РАЗ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Node.js (v18 или новее)
     Скачать: https://nodejs.org  →  кнопка "LTS"
     Установить как обычную программу.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ЗАПУСК ТОЛЬКО ЛОКАЛЬНО (для себя)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Windows:
    Двойной клик на  start.bat
    Сайт: http://localhost:3000

  Linux / macOS:
    Откройте терминал в папке сайта и введите:
      ./start.sh
    Сайт: http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ЗАПУСК В ИНТЕРНЕТ (для всех)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Windows:
    Двойной клик на  start_internet.bat
    → скрипт сам скачает ngrok, запустит сервер и туннель
    → в окне появится строка:
         Forwarding   https://XXXXX.ngrok-free.app -> ...
    → адрес XXXXX.ngrok-free.app — это ваш публичный URL,
      его можно давать ученикам

  Linux / macOS:
    ./start_internet.sh
    → то же самое: появится строка Forwarding с публичным URL

  ВАЖНО:
  • Публичный адрес работает пока открыто окно ngrok.
  • Каждый раз при новом запуске адрес будет другим
    (если у вас нет платного аккаунта ngrok).
  • Не закрывайте окно пока хотите, чтобы сайт был доступен.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ОСТАНОВКА СЕРВЕРА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Windows:  stop_server.bat
  Linux:    ./stop.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ДАННЫЕ ДЛЯ ВХОДА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Преподаватель (полный доступ):
    Email:  warargoutr@gmail.com
    Пароль: 123456

  Студенты регистрируются самостоятельно через кнопку "Войти".

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 СТРУКТУРА ФАЙЛОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  server.js          — главный файл сервера
  database.sqlite    — база данных (студенты, статьи, ДЗ)
  public/            — картинки, стили, JS
  views/             — шаблоны страниц
  routes/            — логика страниц
  middleware/        — безопасность, загрузка файлов
  node_modules/      — зависимости (не трогать)
  .env               — настройки (создаётся автоматически)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
